{
    "manifest_version": 2,
    "name": "__MSG_extName__",
    "version": "1.0",
    "description": "__MSG_extDesp__",
    "icons": { "128": "icon-128.png","32":"icon-32.png" },
    "options_page": "options.html",
    "browser_action": {
        "default_icon": "icon-128.png",
        "default_popup": "popup.html"
    },

    "permissions": [
        "storage",
        //"http://*/*", "https://*/*"
        "<all_urls>"
    ],

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["content.js"],
        "css": ["popup.css"]
    }],

    "default_locale": "zh"
//, "update_url": "http://cidian.youdao.com/chromeplus/update.xml"
}
